[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Aug  4 21:15:12 2023
[*]
[dumpfile] "/mnt/e/OneDrive/UNI/23 SS/FPGAIgnite/Hackaton/rtl/tb/sim/uartus_tb.ghw"
[dumpfile_mtime] "Fri Aug  4 21:03:25 2023"
[dumpfile_size] 3525840
[savefile] "/mnt/e/OneDrive/UNI/23 SS/FPGAIgnite/Hackaton/rtl/tb/waveform.gtkw"
[timestart] 0
[size] 2548 1359
[pos] -1 -1
*-36.947441 987200000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.uartus_tb.
[treeopen] top.uartus_tb.uut.
[sst_width] 308
[signals_width] 289
[sst_expanded] 1
[sst_vpaned_height] 419
@28
top.uartus_tb.uut.rst
top.uartus_tb.uut.clk
@24
#{top.uartus_tb.uut.sampling_delay[31:0]} top.uartus_tb.uut.sampling_delay[31] top.uartus_tb.uut.sampling_delay[30] top.uartus_tb.uut.sampling_delay[29] top.uartus_tb.uut.sampling_delay[28] top.uartus_tb.uut.sampling_delay[27] top.uartus_tb.uut.sampling_delay[26] top.uartus_tb.uut.sampling_delay[25] top.uartus_tb.uut.sampling_delay[24] top.uartus_tb.uut.sampling_delay[23] top.uartus_tb.uut.sampling_delay[22] top.uartus_tb.uut.sampling_delay[21] top.uartus_tb.uut.sampling_delay[20] top.uartus_tb.uut.sampling_delay[19] top.uartus_tb.uut.sampling_delay[18] top.uartus_tb.uut.sampling_delay[17] top.uartus_tb.uut.sampling_delay[16] top.uartus_tb.uut.sampling_delay[15] top.uartus_tb.uut.sampling_delay[14] top.uartus_tb.uut.sampling_delay[13] top.uartus_tb.uut.sampling_delay[12] top.uartus_tb.uut.sampling_delay[11] top.uartus_tb.uut.sampling_delay[10] top.uartus_tb.uut.sampling_delay[9] top.uartus_tb.uut.sampling_delay[8] top.uartus_tb.uut.sampling_delay[7] top.uartus_tb.uut.sampling_delay[6] top.uartus_tb.uut.sampling_delay[5] top.uartus_tb.uut.sampling_delay[4] top.uartus_tb.uut.sampling_delay[3] top.uartus_tb.uut.sampling_delay[2] top.uartus_tb.uut.sampling_delay[1] top.uartus_tb.uut.sampling_delay[0]
@200
-TX
@28
top.uartus_tb.uut.tx_uart_clk
@29
top.uartus_tb.uut.tx_ready
@28
top.uartus_tb.uut.tx_start
top.uartus_tb.uut.tx_start_internal
top.uartus_tb.uut.tx_start_internal
@420
top.uartus_tb.uut.tx_bit_counter
@28
top.uartus_tb.uut.tx_counter_rst
@420
top.uartus_tb.uut.tx_state
@28
#{top.uartus_tb.uut.cfg_parity_setting[1:0]} top.uartus_tb.uut.cfg_parity_setting[1] top.uartus_tb.uut.cfg_parity_setting[0]
@c00028
#{top.uartus_tb.uut.tx_data_word_in[7:0]} top.uartus_tb.uut.tx_data_word_in[7] top.uartus_tb.uut.tx_data_word_in[6] top.uartus_tb.uut.tx_data_word_in[5] top.uartus_tb.uut.tx_data_word_in[4] top.uartus_tb.uut.tx_data_word_in[3] top.uartus_tb.uut.tx_data_word_in[2] top.uartus_tb.uut.tx_data_word_in[1] top.uartus_tb.uut.tx_data_word_in[0]
@28
top.uartus_tb.uut.tx_data_word_in[7]
top.uartus_tb.uut.tx_data_word_in[6]
top.uartus_tb.uut.tx_data_word_in[5]
top.uartus_tb.uut.tx_data_word_in[4]
top.uartus_tb.uut.tx_data_word_in[3]
top.uartus_tb.uut.tx_data_word_in[2]
top.uartus_tb.uut.tx_data_word_in[1]
top.uartus_tb.uut.tx_data_word_in[0]
@1401200
-group_end
@c00028
#{top.uartus_tb.uut.tx_reg[10:0]} top.uartus_tb.uut.tx_reg[10] top.uartus_tb.uut.tx_reg[9] top.uartus_tb.uut.tx_reg[8] top.uartus_tb.uut.tx_reg[7] top.uartus_tb.uut.tx_reg[6] top.uartus_tb.uut.tx_reg[5] top.uartus_tb.uut.tx_reg[4] top.uartus_tb.uut.tx_reg[3] top.uartus_tb.uut.tx_reg[2] top.uartus_tb.uut.tx_reg[1] top.uartus_tb.uut.tx_reg[0]
@28
top.uartus_tb.uut.tx_reg[10]
top.uartus_tb.uut.tx_reg[9]
top.uartus_tb.uut.tx_reg[8]
top.uartus_tb.uut.tx_reg[7]
top.uartus_tb.uut.tx_reg[6]
top.uartus_tb.uut.tx_reg[5]
top.uartus_tb.uut.tx_reg[4]
top.uartus_tb.uut.tx_reg[3]
top.uartus_tb.uut.tx_reg[2]
top.uartus_tb.uut.tx_reg[1]
top.uartus_tb.uut.tx_reg[0]
@1401200
-group_end
@28
top.uartus_tb.uut.tx_data_out
@200
-RX
@28
top.uartus_tb.uut.rx_uart_clk
@420
top.uartus_tb.uut.rx_bit_counter
@28
top.uartus_tb.uut.rx_counter_rst
@420
top.uartus_tb.uut.rx_state
@28
top.uartus_tb.uut.rx_finished_out
@22
#{top.uartus_tb.uut.rx_reg[7:0]} top.uartus_tb.uut.rx_reg[7] top.uartus_tb.uut.rx_reg[6] top.uartus_tb.uut.rx_reg[5] top.uartus_tb.uut.rx_reg[4] top.uartus_tb.uut.rx_reg[3] top.uartus_tb.uut.rx_reg[2] top.uartus_tb.uut.rx_reg[1] top.uartus_tb.uut.rx_reg[0]
#{top.uartus_tb.uut.rx_data_word_out[7:0]} top.uartus_tb.uut.rx_data_word_out[7] top.uartus_tb.uut.rx_data_word_out[6] top.uartus_tb.uut.rx_data_word_out[5] top.uartus_tb.uut.rx_data_word_out[4] top.uartus_tb.uut.rx_data_word_out[3] top.uartus_tb.uut.rx_data_word_out[2] top.uartus_tb.uut.rx_data_word_out[1] top.uartus_tb.uut.rx_data_word_out[0]
[pattern_trace] 1
[pattern_trace] 0
